<!DOCTYPE html>
<html>
	<head>
		<title>portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		

		    




		

	</head>
	<body>



		
	    

		<!-- navigation/logos stays here -->
		<header>
			<!-- nav for navigation links -->
			<nav>
				<ul class="navlist">
					<li>
						<a href="#">LOGO</a>
					</li>
					    <ul class="navitems">
					    	<li>
					    		<a href="#">photos</a>
					    	</li>
					    	<li>
					    		<a href="#">projects</a>
					    	</li>
					    	<li>
					    		<a href="#">contacts</a>
					    	</li>
					    <ul>
					    	 </li>



					   </ul>
					</nav>



				
			
		</header>

		<!-- main contents stays here -->
		<main>
			


			<section class="banner">
				
				<div class="overlay"
					<h3>welcome to lorem ipsum</h3>


				</div>
			</section>
			<section>
				<div class="container">
 
				<div class="row">
					<div class="column">
						<!-- box comes in here -->


					<div class="box">
						<div class="circle">1</div>
					</div>

					<div class="column">
						<!-- box comes in here  -->
						<div class="box">
							<div class="circle">2</div>
						</div>
					 </div>

					 <div class="column">
					 	<!-- box comes in here -->
					 	<div class="box">
					 		<div class="circle">3</div>
					 	</div>
					 </div>
					 <div class="column">
						<!-- box comes in here -->


					<div class="box">
						<div class="circle">4</div>
					</div>

					<div class="column">
						<!-- box comes in here  -->
						<div class="box">
							<div class="circle">5</div>
						</div>
					 </div>

					 <div class="column">
					 	<!-- box comes in here -->
					 	<div class="box">
					 		<div class="circle">6</div>
					 	</div>
					 </div>
					 
					 






					</div>  

				</section>



		</main>

		<!-- footer stays here -->
		<footer>
			<div>
				<p>&copy; univelcity 2017 </p>
			</div>
			
		</footer>
		

	</body>
</html>